<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-India Watch-TV Shows</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="shortcut icon" href="image/netflix.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
        
      .sign-box {
        width: 35vw;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.58);
        color: white;
        text-align: justify;
        padding: 2rem 2rem;
        margin-top: 5rem;
        border-radius: 20px;
      }
      .sign-box h1{
        font-size: 35px;
        font-weight: bold;
      }
       .sign-box button{
        background-color: red;
        padding: .4rem 9.4rem;
        font-size: 18px;
        margin-bottom: .8rem;
      }
    .or{
        text-align: center; 
        font-size: 18px;
        font-weight: bold;
    }
    input[type='button']{
        padding-left: 2.5rem;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: .8rem; 
    }
    .th{
        text-align: center;
    }
    .sign-box p a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }
    </style>
  </head>
  <body>
    <section class="header" id="first-section">
      <header>
        <nav>
          <div class="logo">
            <img src="image/Netflix_Logo_PMS.png" alt=" Logo image" />
          </div>
        </nav>
      </header>
      <div class="sign-box">
        <form action="">
          <h1>Sign In</h1>
          <p>
            <input type="email" name="" id="" placeholder="Enter your name" />
          </p>
          <p><input type="password" name="" id="" placeholder="Password" /></p>
          <p><button>Sign In</button></p>
          <p class="or">OR</p>
          <p><input type="button" value="Use In Sign Code" /></p>
          <p class="th"><a href="">Forget My Password?</a></p>
          <p><input type="checkbox" name="" id="" /> Remember Me</p>
          <p>New To Netflix? <a href="">Sign Up Now.</a></p>
        </form>
      </div>
    </section>
  </body>
</html>
